<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submit a new Restaurant</title>
    <link rel="icon" href="/static/Images/amongus.png" type="image/x-icon">
    <!--FIXME: External CSS file not working-->
    <link rel="stylesheet" href="/static/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            background-color: red;
            font-family: Helvetica, Arial, sans-serif;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid #000000;
            z-index: 1000;
            font-size: 35px
        }

        .body:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        #advert {

        }

        #form {
            background-color: white;
            border-style: solid;
            border-width: medium;
            border-color: black;
            border-radius: 5px;
            padding: 10px;
        }

        .footer {
            background-color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            border-top: 2px solid #000000;
            z-index: 1000;
        }

        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="header">
            <div>
                <a href="{% url 'index' %}">Drinks</a>
            </div>
            <div>
                <a href="{% url 'index' %}">Food</a>
            </div>
            <div>
                <a href="{% url 'index' %}">Rewards</a>
            </div>
            <div class="btn btn-primary">
                <a href="{% url 'create_restaurant' %}">Create Restaurant</a>
            </div>
        </div>
        <div class="body">
            <div id="advert" class="column">
                <h1 style="color: darkred; text-align: center;">Create Restaraunt</h1>
                <ul>
                    <li>Track customer orders</li>
                    <li>Manage inventory</li>
                    <li>Add and delete options</li>
                </ul>
            </div>
            <div id="form" class="column">
                <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>
</html>
