<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

    <head>
        <meta charset="UTF-8">
        <title>Sharktooth</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        {% load static %}
        <link href="{% static '/css/index.css' %}" rel="stylesheet">
        <style>
        #top-bar a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        #top-bar a:hover {
            background-color: #dddddd;
        }

        .container{
            width: 900px;
            height: 550px;
            background-position: center;
            border: 5px solid black;
            /*border-radius: 10px;
            overflow: hidden;*/
            margin: 0 auto;
            /*padding: 5px;*/

            position: relative;
            align-items: stretch;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            transition: opacity 0.3s ease;
            display: block;
        }

        .container img:hover {
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            opacity: 0.7;
        }

        .menu-item {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        /*.accordion-button{*/
        /*    background-color: #007bff;*/
        /*    color: #ffffff;*/
        /*    border-radius: 8px;*/
        /*    border: none;*/
        /*}*/

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            text-align: center;
            transition: background-color 0.3s ease;
            z-index: 1;
        }

        .content:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .content a {
            text-decoration: none;
            color: #ffffff;
            font-size: 28px;
            font-weight: bold;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .accordion-button:hover{
            background-color: green;
        }

        .image-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        }

        .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        #logo{
            position: absolute;
            top: 23px;
            left: 30px;
            z-index: 1001; /* Ensure the logo is above other elements*/
        }

        #menu-items {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 34px;
            font-weight: bolder;
            z-index: 1001;
        }
    </style>
</head>
<body>
    <div id="top-bar">
        <a href="{% url 'index' %}" class="btn btn-primary">Drinks</a>
        <a href="{% url 'index' %}" class="btn btn-primary">Food</a>
<!--        <a href="#games">Games</a>-->
        <a href="{% url 'index' %}" class="btn btn-primary">Rewards</a>
<!--        <a href="#apps">Apps</a>-->
        <a href="{% url 'create_restaurant' %}" class="btn btn-primary">Create Restaurant</a>
    </div>
    {% load static  %}

    <div class="top-right-button">
        <a href="{% url 'create_restaurant' %}" class="btn btn-primary">Create Restaurant</a>
    </div>

    <div id="menu-items">Menu Items</div>

    <div id="appetizers" class="container">
        <div class="content">
            <div class="image-wrapper">
            <a href="appetizers.html">Appetizers</a>
                <img src="{% static '/images/AppetizerBackground.jpg' %}" alt="Error: Image not showing">
            </div>
        </div>
    </div>

    <div id="food" class="container">
        <div class="content">
            <div class="image-wrapper">
            <a href="food.html">Food</a>
                <img src="{% static '/images/BeeseChurger.png' %}" alt="Error: Image not showing">
            </div>
        </div>
    </div>
    <nav class="navbar">
        <ul>
            <li>
                <a href="index.html"><img
                    src="{% static '/images/amongus.png' %}"
                    alt="Error: Image not showing"
                    width="50"
                    height="45"></a>
            </li>
            <li><a href="#appetizers">Appetizers</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#drinks">Drinks</a></li>
            <li>
                 <a href="{% url 'create_restaurant' %}" class="btn btn-primary">Create Restaurant</a>
            </li>
        </ul>
    </nav>



    <div class="top-right-button">

    </div>

    <div class="container">
        <header>
            <div class="title">SharkTooth Restaurant</div>
            <div class="icon-cart">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="80" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                </svg>
                <span>0</span>
            </div>
        </header>

        <div class="listProduct">
            {% for item in foodItems %}
                <div class="item">
                    <input type="hidden" class="idField" value="{{item.pk}}"/>
                    {% with test=item.food_thumbnail %}
                     <img class="image foodImage" src="{% static test %}" alt="Food Thumbnail">
                    {% endwith %}
                    <h2 class="foodName">{{item.name}}</h2>
                    <div class="foodPrice">${{item.food_price}}</div>
                    <button class="addCart">
                        Add To Cart
                    </button>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            <div class="item">
                <div class="image">
                     <img src="{% static '/images/amongus.png' %}" alt="Error: Image Not Found">
                </div>
                <div class="name">
                    NAME
                </div>
                <div class="totalPrice">
                    $Item Price
                </div>
                <div class="quantity">
                    <span class="minus"><</span>
                    <span>1</span>
                    <span class="plus">></span>
                </div>
            </div>
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkOut">CHECKOUT</button>
            <button id="clearCart" class="clearCart">CLEAR CART</button>
        </div>
    </div>

<!--    {% for item in array %}-->
<!--    <div class="accordion" id="accordionPanelsStayOpenExample">-->
<!--        <div class="accordion-item">-->
<!--            <h2 class="accordion-header" id="panelsStayOpen-heading{{ item }}">-->
<!--                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse{{ item }}" aria-expanded="false" aria-controls="panelsStayOpen-collapse{{ item }}">-->
<!--                    Accordion Item {{ item }}-->
<!--                </button>-->
<!--            </h2>-->
<!--            <div id="panelsStayOpen-collapse{{ item }}" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading{{ item }}">-->
<!--                <div class="accordion-body">-->
<!--                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    {% endfor %}-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{% static '/js/index.js' %}" type="text/javascript"></script>

</body>
</html>